[ner]
train_corpus_rootdir_train =  /data/PeopleDaily1998-master/1998_train
train_corpus_rootdir_test =  /data/PeopleDaily1998-master/1998_test
train_corpus_rootdir_dev =  /data/PeopleDaily1998-master/1998_dev
process_corpus_path = /data/PeopleDaily1998-master/rmrb_raw.txt
processed_corpus_path = /data/PeopleDaily1998-master/rmrb_tagging.txt
[model]
model_path = ./ner_model